# bridgedoptions

./: BridgedOptions.sln  Directory.Packages.props  README.md
src/BridgedOptions/: BridgeViaTypeAttribute.cs  BridgedOptions.csproj  IBridgeOptions.cs  ServiceCollectionExtensions.cs
src/BridgedOptions/Internals/: InternalServiceCollectionExtensions.cs  InternalServiceProviderExtensions.cs
test/BridgedOptions.IntTests/: BridgedOptions.IntTests.csproj  MonitoredOptionsBridgeTests.cs  OptionsBridgeTests.cs  OptionsSnapshotBridgeTests.cs
test/BridgedOptions.IntTests/Support/: AccountBridgeOptions.cs  AccountConfigureOptions.cs  AccountOptions.cs  AccountValidateOptions.cs  IAccountInfo.cs
test/BridgedOptions.UnitTests/: BridgeViaTypeAttributeTests.cs  BridgedOptions.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
