<Project>
    <ItemGroup>
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="5.0.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageVersion Include="Moq" Version="4.16.1" />
        <PackageVersion Include="Shouldly" Version="4.0.3" />
        <PackageVersion Include="xunit" Version="2.4.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.3"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
</Project>
