<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9.0</LangVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>BridgedOptions</PackageId>
        <Version>1.0.0</Version>
        <Authors>HyperSolutions</Authors>
        <Company>HyperSolutions</Company>
        <Title>Configuration Options Bridging</Title>
        <PackageProjectUrl>https://github.com/hypersolutions/bridgedoptions</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Provides support for creating bridges between the options and another class</Description>
        <Copyright>HyperSolutions 2021</Copyright>
        <PackageTags>Options Configuration Bridge</PackageTags>
        <RepositoryUrl>https://github.com/hypersolutions/bridgedoptions</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Options" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
        <None Include="..\..\README.md" Pack="true" PackagePath="$(PackageReadMeFile)" />
    </ItemGroup>
    
</Project>
